//
// Tips
//
// Lt. (https://steamcommunity.com/id/ibmlt/)
tip_action_menu     = "BLG: Islem menusu icin +impulse basin"
tip_hatchet         = "BLG: Balta, odun toplar\n\nBas +impulse -> Uretim -> Araclar"
tip_pickaxe         = "BLG: Kazma, tas ve metali hizlica toplar\n\nBas+impulse -> Uretim -> Araclar"
tip_cupboard        = "BLG: Alet Dolabi grienfingi onler\n\nBas +impulse -> Uretim -> Itemler"
tip_place_items     = "BLG: Insa Planini secip +reload tusuna\n\nbasarak item yerlestirebilirsiniz"
tip_hammer          = "BLG: Basenizi Cekic ile gelistirebilirsiniz\n\nBas +impulse -> Uretim -> Araclar"
tip_sleep           = "BLG: Burada canlanmak icin bir \nUykuTulumu olusturabiliriniz.\n\nBas +impulse -> Uretim -> Itemler"
tip_chest           = "BLG: Fazla esyalar icin\n sandik olustrabilirsiniz.\n\nBas +impulse -> Uretim -> Itemler"
tip_armor           = "BLG: Kendinizi korumak icin\n zirh kullanabilrsiniz.\n\nBas +impulse -> Uretim -> Medical / Armor"
tip_loot            = "BLG: Oldugunuzde bir ceset olusturulur.\n\nYagmalamak icin +use tusuna bas."
tip_lock_door       = "BLG: Kapilara kod kilidi koyabilirsiniz\n\nBas +impulse -> Uretim -> Itemler"
tip_lock_hatch      = "BLG: Kapaklara kod kilidi koyabilirsiniz\n\nBas +impulse -> Uretim -> Itemler"
tip_metal           = "BLG: Metali firinda eritebilirsiniz\n\nBas +impulse -> Uretim -> Itemler"
tip_furnace         = "BLG: Firini acmak icin +USE basin.\n\nMetal eritmek icin odun ve cevher gerekli."
tip_code            = "BLG: Kilit menusu acmak icin, Kod Kidi \n uzerinde +USE basili tutun."
tip_auth            = "BLG: Kendinizi yetkilendirmek icin +USE basin.\n\ntum yetkileri silmek icin +USE basili tutun."
tip_chest_items     = "BLG: +USE basarak sandigi acabilirsiniz"
tip_fire_resist     = "BLG: Tas/Metal/Zirh atese dayaniklidir"
tip_fuel            = "BLG: Yakiti olen uzaylilardan topyalabilirsiniz"
tip_flamethrower    = "BLG: Yakit alip Flamethrower' e yukleyin.\n\nBas +impulse -> Envanterden Al -> Yakit"
tip_plan            = "BLG: Yapi Plani alip insaya baslayabilirsiniz.\n\nBas +impulse -> Uretim -> Araclar"
tip_scrap           = "BLG: Mavi varillerden hurda toplayabilirsiniz."
tip_briefing        = "BLG: Nasil oynayacaginizi ogrenmek icin\n\n +missionbriefing tusuna basin."
tip_invasion_mode   = "Saldiridan once base olusturun\n\nBaseniz yikilirsa kaybedersiniz."

//
// Co-op mode
//
coop_start          = "Saldiri [0] dk icerisinde baslayacak"
coop_wave_defeated  = "Dalga savusturuldu. Sonraki dalgada [0] gelecek."
coop_win            = "Kazandiniz! Oyunu bitirmek icin basenizde kalanlari yok edin."
coop_wave_start     = "Dalga [0] - [1]"
coop_penalty        = "(onceki dalgadan yasayan canvarlardan +[2] saglik eklendi)"
coop_final_wave     = "Son dalga! Kazanmak icin tum dusmanlari oldur"

//
// Commands
//
cmd_version         = "Script surumu: [0], Turkish: Lt."
cmd_forbidden       = "Bu komutu kullanma yetkin yok koylu"
cmd_speed           = "gunduz/gece gecis hizi [0] olarak ayarlandi"
cmd_save            = "Harita durumu kaydediliyor(sunucu gecikmesini bekleyin)"
cmd_save_complete   = "Kayit tamamlandi"
cmd_load            = "Harita durumu yukleniyor"
cmd_load_complete   = "Yukleme tamamlandi"
cmd_item_notarget   = "Oluyken veya notarget modu etkinken item olusturamazsiniz"
cmd_item            = "[0] keendisine verdi [1] [2]"
cmd_breakall        = "Yaptiginiz parcalar yokediliyor"
cmd_breakall_none   = "Hicbir parca insa etmediniz."
cmd_breakall_wait   = "Bu komutu kullanmak icin [0] saniye bekleyin"
cmd_mode_creative   = "Oyun modu: Yapici"
cmd_mode_coop_easy  = "Oyun modu: Co-op (kolay)"
cmd_mode_coop_med   = "Oyun modu: Co-op (orta)"
cmd_mode_coop_hard  = "Oyun modu: Co-op (zor)"
cmd_mode_coop_error = "Oyun modu: Co-op (bilinmiyor)"
cmd_mode_pvp        = "Oyun modu: PvP"
cmd_nodes_off       = "Node olusturma devredisi"
cmd_nodes_on        = "Node olusturma etkin"
cmd_lag             = "Gecikmeyi gidermek icin [0] entity kaldirildi"
cmd_name_error      = "[0] isminde bulunan [1] oyuncu mevcut."
cmd_name_error2     = "Bu isimde oyuncu bulunamadi "[0]""

//
// Code lock
//
code_error_length   = "HATA:\n\nKod 4 basamakli olmalidir"
code_error_digits   = "HATA:\n\nKod numerik olmalidir (0-9)"
code_error_deleted  = "HATA:\n\nKilit artik mevcut degil"
code_accept_engage  = "Kod kabul edildi. Kilit devrede."
code_accept         = "Kod kabul edildi"
code_deny           = "Gecersiz kod"
code_timeout        = "Sure bitti"
code_change         = "Kodu Degistir"
code_lock           = "Kilitle"
code_unlock         = "Ac"
code_unlock_code    = "Kod kullanarak  ac"
code_remove         = "Kilidi Kaldir"

//
// Tool cupboard
//
tc_auth             = "Artik yapi insa izniniz var"
tc_unauth           = "Artik yapi insa izniniz yok"
tc_auth_clear       = "Yetkiledirme listesi temizlendi."

//
// Player notices
//
player_rejoin_safe  = "Tekrar hosgeldiniz. Envanter ve konumunuz geri yuklendi"
player_rejoin_dead  = "Tekrar hosgeldiniz. Butun itemlerinizi yagma veya yok olma sebebiyle kaybettiniz."
player_reviving1    = "[0] Canlandiriliyor"
player_reviving2    = "[0] seni canlandirdi"

//
// Voting room
//
vote_started        = "Oylama basladi!"
vote_pvp            = "PvP modu secildi."
vote_coop           = "Co-op modu secildi. Zorluk seviyesini oylayin."
vote_coop_easy      = "Kolay mod secildi."
vote_coop_med       = "Orta mod secildi."
vote_coop_hard      = "Zor mod secildi."
vote_creative       = "Yapici mod secildi."
vote_nobody         = "Kimse oylamadi. Oylama yapacaginiz yesil oda icerisinde kalin."
vote_random         = "Oylar esit. Rasgeler bir mod secilecek."
vote_tied_revote    = "Oylamalar [0] ve [1] arasinda. Oylama tekrarlaniyor."
vote_tied_random    = "Oylamalar [0] ve [1] arasinda. Rasgele secenek secilecek."
vote_pvp_title      = "PvP"
vote_coop_title     = "Co-op"
vote_creative_title = "Yapici"
vote_easy_title     = "Kolay"
vote_med_title      = "Orta"
vote_hard_title     = "Zor"

//
// Item names
//
b_foundation        = "Kare Zemin"
b_foundation_tri    = "Ucgen Zemin"
b_wall              = "Duvar"
b_doorway           = "Kapi Yeri"
b_window            = "Pencere"
b_low_wall          = "Alcak Duvar"
b_floor             = "Kare Zemin"
b_floor_tri         = "Ucgen Zemin"
b_roof              = "Cati"
b_stairs            = "Merdiven (U-tipinde)"
b_stairs_l          = "Merdiven (L-tipinde)"
b_foundation_steps  = "Merdiven Temeli"
b_wood_door         = "Tahta Kapi"
b_metal_door        = "Metal Kapi"
b_wood_bars         = "Tahta Pencere Izgarasi"
b_metal_bars        = "Metal Pencere Izgarasi"
b_wood_shutters     = "Tahta Kepenk"
b_code_lock         = "Kod Kilidi"
b_tool_cupboard     = "Alet Dolabi"
b_high_wood_wall    = "Yuksek Dis Ahsap Duvar"
b_high_stone_wall   = "Yuksek Dis Tas Duvar"
b_ladder            = "Merdiven"
b_ladder_hatch      = "Merdiven Kapagi"
b_small_chest       = "Kucuk Sandik"
b_large_chest       = "Buyuk Sandik"
b_furnace           = "Firin"
b_bed               = "Uyku Tulumu"
b_fire              = "Kamp Atesi"
e_boat_wood         = "Ahsap Tekne"
e_boat_metal        = "Metal Tekne"
e_supply_crate      = "Ikmal Kutusu"
i_hammer            = "Cekic"
i_building_plan     = "Yapi Plani"
i_rock              = "Kaya"
i_stone_hatchet     = "Tas Balta"
i_stone_pickaxe     = "Tas Kazma"
i_metal_hatchet     = "Metal Balta"
i_metal_pickaxe     = "Metal Kazma"
i_crowbar           = "Levye"
i_bow               = "Av Yayi"
i_syringe           = "Siringa"
i_armor             = "Zirh Parcasi"
i_flamethrower      = "Flame Thrower"
i_rpg               = "RPG"
i_grenade           = "El Bombasi"
i_satchel           = "Satchel Charge"
i_c4                = "C4"
i_deagle            = "Desert Eagle"
i_shotgun           = "Shotgun"
i_sniper            = "Sniper Rifle"
i_uzi               = "Uzi"
i_saw               = "M249 SAW"
i_guitar            = "Gitar"
i_arrow             = "Tahta Ok"
i_fuel              = "Yakit"
i_556               = "Rifle Mermisi"
i_9mm               = "Pistol Mermisi"
i_buckshot          = "Shotgun Mermisi"
i_rocket            = "Roket"
i_wood              = "Odun"
i_stone             = "Tas"
i_metal             = "Metal"
i_hq_metal          = "HQ Metal"
i_metal_ore         = "Metal Cevheri"
i_hq_metal_ore      = "HQ Metal Cevheri"
i_scrap             = "Hurda"

//
// Item descriptions
//
d_wood_door         = "Tahtadan uretilmis menteseli kapi.\nKod Kilidi ile kilitlenebilir."
d_metal_door        = "Metalden uretilmis menteseli kapi.\nKod Kilidi ile kilitlenebilir."
d_wood_bars         = "Pencereden sizmayi engeller."
d_metal_bars        = "Pencereden sizmayi engeller."
d_wood_shutters     = "Hafif gizlilik saglar."
d_code_lock         = "Elektronik kilit. 4 haneli kod ile kilitler/acar.\nAktif etmek icin kilde dogru USE tusuna basili  tutun."
d_tool_cupboard     = "Baska oyuncularin insa yapmasini onler.\nKendinizi yetkilendirmek icin USE tusuna basin, tum yetkilendirmeyi kaldirmak icin USE tusuna basili tutun."
d_high_wood_wall    = "Davetsiz misafirleri yerinizden uzak tutar."
d_high_stone_wall   = "Davetsiz misafirleri yerinizden uzak tutar."
d_ladder            = "Merdivenlerden dahak kompakttir."
d_ladder_hatch      = "Kat aralarina guvenlik koyabilrsiniz.\nKod kilidi ile kitlenebilir."
d_small_chest       = "Fazla itemlerinizi saklayabilsiniz."
d_large_chest       = "Fazla itemlerinizi saklayabilsiniz."
d_furnace           = "Metal veya HQ Metal eritmek icin Odun ve Cevher ekleyin."
d_bed               = "Kendiniz icin bir canlanma noktasi olusturur."
d_fire              = "50 HP' ye kadar can doldurur ve isiklandirir.\nac/kapat islemi icin USE tusuna basin."
d_boat_wood         = "Yuzmekten daha hizlidir."
d_boat_metal        = "Dayanikli ve hizli."
d_hammer            = "Basenizdeki itemleri gelistirir, onarir ve birlestirir."
d_building_plan     = "Yapi uretimi icin kullanilir."
d_rock              = "En temel savuma ve toplama silahidir."
d_stone_hatchet     = "Agaclari kesmek icin kullanilir."
d_stone_pickaxe     = "Kaya kirmak icin kullanilir."
d_metal_hatchet     = "Etkili agac kirma ve savunma silahidir."
d_metal_pickaxe     = "Etkili kaya kirma ve savunma silahidir."
d_crowbar           = "Etkili ceset yagma araci ve savunma silahi."
d_bow               = "Lag varken kullanimi zordur.\Sag-tik yukle ve hedef al. Sol-tik ates et."
d_syringe           = "Sag-tik kendi caninizi, sag-tik hedefin canini doldurur."
d_armor             = "Mevcut zirhinizi artirmak icin kullanilir."
d_flamethrower      = "Tahta ve ete karsi etkildir. tas veya metale zarar vermez.\nMermi olarak yakit kullanir."
d_rpg               = "Roket atar. Yapilara karsi etkili.\nMermi olarak roket kullanir."
d_grenade           = "Insanlara karsi etkili, fakat yapilara hasar veremez."
d_satchel           = "Yapistigi yerde 5 sn icerisinde patlar. Yapilara karsi etkilidir."
d_c4                = "Yapistigi yerde 10 sn icerisinde patlar. Yapilara karsi etkilidir."
d_deagle            = "Tetige bastginiz kadar hizli atis yapabilen silahdir.\nTabanca merisi kullanir."
d_shotgun           = "Yakin hedeflerde etkili silahtir.\nShotgun mermisi kullanir."
d_sniper            = "Bununla basenizde kamp yapabilirsiniz.\nTufek mermisi kullanir."
d_uzi               = "Orta hasarli, hizli atis yapan silah.\nTabanca merisi kullanir."
d_saw               = "Etkili, hizli ve yuksek hasar verir.\Tufek merisi kullanir."
d_guitar            = "Sol-tik nota calar. Sag-tik sarki calar.\nOrta-tik ile sarki menusunu acar."
d_arrow             = "Av yayi ile kullanilir."
d_fuel              = "Malzeme uretiminde ve Flame Thrower icin mermi olarak kullanilir. Dusmanlardan elde edilir."
d_556               = "Saw ve Sniper Rifle ile kullanilir."
d_9mm               = "Desert Eagle ve Uzi ile kullanilir."
d_buckshot          = "Pompali ile kullanilir."
d_rocket            = "RPG ile kullanilir."
d_wood              = "Agaclardan toplanip base olustma ve uretim islerinde kullanilir."
d_stone             = "{Kayalardan toplanip yapilari guclendirme ve uretim islerinde kullanilir.}"
d_metal             = "Metal cevheri eritilerek elde edilir."
d_hq_metal          = "Kaliteli Metal cevheri eritilerek elde edilir"
d_metal_ore         = "Kayalardan toplanir. Metale cevirmek icin firinda eritin."
d_hq_metal_ore      = "Kayalardan toplanir. HQ Metale cevirmek icin firinda eritin."
d_scrap             = "Uretim malezemeleri, varillerden toplanir."

//
// Building Plan
//
build_cupboard      = "Yapi, alet dolabi tarafindan engellendi."
build_invasion      = "Saldiri esnasinde yapi insa edemezsiniz"
build_invasion_zone = "Saldiri bolgesi disina insa yapamazsiniz"
build_outskirts     = "Harita disinda yapi olusturamazsiniz."
build_new_home      = "Alan [0] artik eviniz. Buraya kalici base olusturabilirsiniz."
build_no_points     = "Yapi puaniniz bitti!\n\nDaha fazla puan icin parcalari birlestirin(Cekic)."
build_one_boat      = "Sadece bir tekneniz olabilir"
build_no_items      = "Yerlestirlecek item yok"
build_item_mode     = "Item Yerlestirme Modu"
build_base_mode     = "Yapi Modu"
build_hud           = "Yapi Alani: [0]"
build_hud_share     = "Yapi Alani: [0]\nGocmen: [1] / [2]\nDurum: [3]"
build_hud_outskirts = "Yapi Alani: Outskirts\n(Building not allowed)"
build_hud2          = "Yapi Puani:\n[0] / [1]"

//
// Hammer
//
hammer_deleted      = "Artik cekic yok"
hammer_inactive     = "Cekic aktif degil"
hammer_repair_wait  = "[0] saniye bekleyin"
hammer_upgrade_same = "Bu parca zaten olusturulmus [0]"
hammer_no_downgrade = "Dusurmeye izin verilmiyor"
hammer_destroy_err  = "Sadece kedni yapilarinizi yikabilirsiniz"
hammer_tc_upgrade   = "Gelistirme alet dolabi tarafindan engellendi"
hammer_tc_fuse      = "Birlestirme alet dolabi tarafindan engellendi"
hammer_tc_rotate    = "Rotasyon alet dolabi tarafindan engellendi"
hammer_upgrade_err  = "Gelistirme icin bir parcayi hedefleyin"
hammer_fuse_err     = "Birlestirme icin bir parcayi hedefleyin"
hammer_fuse_err2    = "Secilen parcalardan biri yok edildi"
hammer_fuse_err3    = "Sadece ayni tipteki parcalar birlestirilebilir"
hammer_fuse_err4    = "Bir parcayi kendisiyle birlestiremezsiniz"
hammer_fuse_err5    = "Parcalar ayni oyuncuya ait olmalidir"
hammer_fuse_err6    = "Ayni anda enfazla 4 parca birlestirebilirsiniz."
hammer_fuse_err7    = "Sadece ayni malzemenin parcalari birlestirilebilir"
hammer_fuse_err8    = "Sadece ayni bolgedeki parcalar birlestirilebilir"
hammer_fuse_err9    = "Sadece bitisik parcalari birlestirilebilir"
hammer_fuse_err10   = "Bitisik parcalar dikdortgen olmalidir"
hammer_fuse_err11   = "Bitisik parca disbukey olmalidir"
hammer_fuse_err12   = "Duvarlar ayni yone bakmiyor"
hammer_fuse_err13   = "Bunlari birlestiremezsiniz"
hammer_fuse_err14   = "Birlestirilecek parca secilmedi"
hammer_rotate_err   = "Bu parca donderilemez"
hammer_rotate_err2  = "Dondermek icin bir parcayi hedefleyin"
hammer_upgrade_stop = "Gelistirme iptal edili"
hammer_out_of_range = "Parca menzil disinda kaldi"
hammer_separate_err = "Ayirmak icin yeterli yapi puani yok!"
hammer_separate     = "Birlestirilmis parcalar ayrildi"
hammer_up_to        = "Buna Yukselt"
hammer_up_armor     = "Zirh"
hammer_destroy      = "YOKET"

//
// Action Menus
//
craft_controls      = "Sol Tik = Uret\nSag Tik = Menuden Cik"
loot_too_far        = "Yagmalanacak hedef cok uzakta"
loot_empty          = "Yagmalanacak birsey kalmadi"
player_inv_full     = "Envanteriniz dolu"
player_need_more    = "Daha fazla [0] gerekli"
player_need_more2   = "Daha fazla [0] ve [1] gerekli"
player_unequip      = "[0] envanterinize tasindi"
player_unequip_err  = "Tasinabilir iteminiz yok"
player_equip_err    = "Zaten ekipmaninizda var"
player_equip_err2   = "Daha fazla ekipmana item ekleyemezsiniz"
player_drop_err     = "Atilacak iteminiz yok"
player_corpse       = "[0] cesedi"
chest_full          = "[0] dolu"
chest_give          = "[0] icine eklendi [2]\n\n[3] kapasite: [4] / [5]"
chest_give2         = "[0] ([1]) icine eklendi [2]\n\n[3] kapasite: [4] / [5]"
chest_take_err      = "Item artik mevcut degil"
chest_give_no_item  = "verilebilecek item yok"
chest_empty         = "bos"
menu_actions_title  = "Islemler"
menu_craft          = "Uretim"
menu_equip          = "Envanterden Al"
menu_unequip        = "Envantere At"
menu_drop_title     = "Itemleri At"
menu_drop2_title    = "At [0]"
menu_drop           = "At"
menu_loot_corpse    = "[0] cesedini yagmala"
menu_give           = "Ver"
menu_take           = "Al"
menu_items          = "Itemler"
menu_tools          = "Araclar"
menu_util           = "Diger Araclar"
menu_weapons        = "Silahlar"
menu_ammo           = "Mermi"
menu_resize_icons   = "Ikonlari Boyutlandir"
menu_resize_grid    = "Izgarayi Boyutlandir"
menu_map_toggle     = "Haritayi Ac/Kapat"
menu_map_mode       = "Harita Modu"
menu_closing        = "Menu kapatiliyor..."
guitar_song_select  = "Parca Sec"
menu_exterior_items = "Harici Itemler"
menu_interior_items = "Dahili Itemler"
menu_explosives     = "Patlayicilar"
menu_configure      = "Ayarlar"
menu_back           = "Geri"
configure_language  = "Dil"
configure_craft     = "Uretim Modu"
configure_craft_txt = "Metin"
configure_craft_gfx = "Gorsel"
craft_gfx_warning   = "NOT:\nGorsel uretim menusu lag yapabilir.\nEger lag oluyorsa eski haline gecin."
lang_no_options     = "Sunucuda baska diller yuklu degil."